{
    "name": "@devotis/bouquet",
    "description": "A bouquet of little functions, wrappers and libraries that I use across projects and clients 💐",
    "version": "1.0.2",
    "exports": {
        ".": "./src/index.js",
        "./": "./src/"
    },
    "main": "src/index.js",
    "repository": "https://github.com/devotis/bouquet.git",
    "author": "Christiaan Westerbeek <chris@devotis.nl>",
    "license": "MIT",
    "scripts": {
        "test": "node ./test"
    },
    "dependencies": {
        "csurf": "1.11.0",
        "express-list-endpoints": "4.0.1",
        "heroku-logger": "0.3.3",
        "http-errors": "1.7.3",
        "mssql": "6.2.0"
    },
    "devDependencies": {
        "babel-eslint": "10.0.3",
        "eslint": "6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.18.3",
        "minimist": "1.2.0",
        "prettier": "^1.19.1",
        "tape": "4.13.2"
    }
}
