{
  "name": "bouquet",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/devotis/bouquet.git",
  "author": "Christiaan Westerbeek <chris@devotis.nl>",
  "license": "MIT",
  "dependencies": {
    "heroku-logger": "0.3.3",
    "mssql": "6.2.0"
  }
}
